APP_ENV=dev
ASSET_PATH_CLUBS=assets/clubs.csv
POSTGRES_VERSION=16
POSTGRES_DB=nrfc
POSTGRES_PASSWORD=nrfc
POSTGRES_USER=nrfc
DATABASE_URL=postgres://nrfc:nrfc@localhost:5001/nrfc
CORS_ALLOW_ORIGIN=172.22.0.1,localhost
UID=1001
GID=1001
MAILER_DSN=smtp://mailer:1025
DIRECTUS_API_URL="https://your-directus-instance.com"
DIRECTUS_API_TOKEN="your-static-token-or-jwt"
XDEBUG_MODE=debug
XDEBUG_CONFIG=client_host=host.docker.internal
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_SECRET=change_this_to_something_unique
TRUSTED_PROXIES=nginx,localhost,127.0.0.1
CORS_ALLOW_ORIGIN=nginx,localhost,127.0.0.1