POSTGRES_VERSION=16
POSTGRES_DB=nrfc
POSTGRES_PASSWORD=nrfc
POSTGRES_USER=nrfc
DATABASE_URL=postgres://nrfc:nrfc@sqldb:5432/nrfc
USER_ID=1001
GROUP_ID=1001
CORS_ALLOW_ORIGIN=172.22.0.1,localhost
MAILER_DSN=brevo+api://API_KEY_HERE@default
